server.port=7777
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/garbage_collection?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
