server.port=7001
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/level_up?useSSL=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
